app/lori/api/src/main/proto/de/zbw/lori/api/v1/lori_model.proto

syntax = "proto3";

package de.zbw.lori.api.v1;

option java_package = "de.zbw.lori.api";
option java_multiple_files = true;

message FullImportRequest {
}

message FullImportResponse {
  int32 items_imported = 1;
}

message ApplyTemplatesRequest {
  bool all = 1;
  repeated string right_ids = 2;
}

enum ConflictType {
  CONFLICT_TYPE_UNSPECIFIED = 0;
  CONFLICT_TYPE_DATE_OVERLAP = 1;
}

message TemplateError {
  int32 error_id = 1;
  string message = 2;
  string right_id_source = 3;
  string handle = 4;
  string conflicting_right_id = 5;
  uint64 created_on = 6;
  ConflictType conflict_type = 7;
}

message TemplateApplication {
  repeated string handles = 1;
  string right_id = 2;
  int32 number_applied_entries = 3;
  string template_name = 4;
  repeated TemplateError errors = 5;
  repeated TemplateApplication exceptions = 6;
}

message ApplyTemplatesResponse {
  repeated TemplateApplication template_applications = 1;
}
